#APPLICATION
PORT = 
HOST = 


#DATABASE
DB_URI = 

#JWT
ACCESS_JWT_SECRET_KEY = 
REFRESH_JWT_SECRET_KEY = 

ACCESS_JWT_EXPIRE_TIME = 
REFRESH_JWT_EXPIRE_TIME = 


#EMAIL
USER_EMAIL = 
USER_EMAIL_PASSWORD = 